# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=tce_health

# Configurações de Autenticação
JWT_SECRET=seu_jwt_secret_aqui
JWT_EXPIRES_IN=1d

# Configurações de CORS
CORS_ORIGIN=http://localhost:5173 